{
  "name": "remodelaya",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build-static.mjs",
    "preview": "vite preview",
    "test": "node scripts/verify-source.mjs",
    "capture:sites": "node scripts/capture-sites.mjs",
    "verify:sites": "node scripts/verify-sites.mjs"
  },
  "devDependencies": {
    "vite": "^7.0.0",
    "playwright": "^1.55.0"
  }
}
